{
  "name": "amz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikgupt/AMZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikgupt/AMZ/issues"
  },
  "homepage": "https://github.com/ritikgupt/AMZ#readme",
  "dependencies": {
    "express": "^*",
    "body-parser":"*",
    "bcrypt": "^0.8.5"
  }
}
