{
  "name": "AMZ",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikgupt/AMZ.git"
  },
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikgupt/AMZ/issues"
  },
  "homepage": "https://github.com/ritikgupt/AMZ#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
